In [1]:
import pandas as pd

In [2]:
temiz_egitim = pd.read_csv("temiz-egitim_yardimi_2023_aylik.csv")
temiz_nakit = pd.read_csv("temiz-nakit_destegi_2023_aylik.csv")
temiz_sosyal = pd.read_csv("temiz-sosyal_kart_2023_aylik.csv")

In [8]:
temiz_egitim.head(50)

,yil-ay,desteklenen_ogrenci_sayisi,ptt_komisyonu_(TL),destek_miktari_(TL)
0,2023-01,12540,4175.7,2812750
1,2023-02,35151,54959.1,19746150
2,2023-03,12379,3885.9,2644300
3,2023-04,12428,3905.4,2655400
4,2023-05,12436,3908.1,2657300
5,2023-06,12443,3910.5,2658900
6,2023-07,1704,1533.6,511200
7,2023-08,1704,1533.6,511200
8,2023-09,0,0.0,0
9,2023-10,0,0.0,0
10,2023-11,0,0.0,0
11,2023-12,0,0.0,0

In [6]:
temiz_egitim.rename(columns={"destek_verilen_ogrenci_sayisi":"desteklenen_ogrenci_sayisi"},inplace=True)

In [9]:
temiz_egitim.to_csv("temiz-egitim_yardimi_2023_aylik.csv" ,index=False ,header=True)

In [12]:
temiz_nakit.head(50)

     yil-ay  desteklenen_kisi_sayisi  destek_miktari_(TL)
0   2023-01                      167            749164.15
1   2023-02                     1081            374818.05
2   2023-03                     2936           1156492.00
3   2023-04                     1609            918516.18
4   2023-05                       84            247815.58
5   2023-06                     2381           1036420.63
6   2023-07                      524            289728.11
7   2023-08                       29            172550.00
8   2023-09                        0                 0.00
9   2023-10                        0                 0.00
10  2023-11                        0                 0.00
11  2023-12                        0                 0.00

In [11]:
temiz_nakit.rename(columns={"destek_verilen_kisi_sayisi":"desteklenen_kisi_sayisi"},inplace=True)

In [13]:
temiz_nakit.to_csv("temiz-nakit_destegi_2023_aylik.csv")

In [26]:
temiz_sosyal.head(50)

     yil-ay  sosyal_kart_sayisi  desteklenen_kisi_sayisi  destek_miktari_(TL)
0   2023-01               11443                    39362           16592500.0
1   2023-02               12330                    43012           17232888.5
2   2023-03               12397                    42927           17559000.0
3   2023-04               11749                    40346           17006500.0
4   2023-05               10762                    36138           15385500.0
5   2023-06               10464                    34538           14822000.0
6   2023-07               10254                    33187           14396000.0
7   2023-08                9956                    31170           13778500.0
8   2023-09                   0                        0                  0.0
9   2023-10                   0                        0                  0.0
10  2023-11                   0                        0                  0.0
11  2023-12                   0                        0                  0.0

In [25]:
temiz_sosyal.rename(columns={"tanimlanan_sosyal_kart_sayisi":"sosyal_kart_sayisi"},inplace=True)

In [27]:
temiz_sosyal.to_csv("temiz-sosyal_kart_2023_aylik.csv" ,header=True ,index=False)

In [28]:
su_fatura = pd.read_excel("su_fatura_destegi_2023_aylik.xlsx")

In [43]:
su_fatura.rename(columns={"m3":"faturasi_odenen_su_miktari_(m3)"},inplace=True)

In [45]:
su_fatura['yil-ay'] = su_fatura['yil'].astype(str) + '-' + su_fatura['ay'].astype(str).str.zfill(2)

In [46]:
su_fatura['yil-ay'] = pd.to_datetime(su_fatura['yil-ay'])

In [47]:
su_fatura['yil-ay'] = su_fatura['yil-ay'].dt.to_period('M')

In [51]:
su_fatura.drop(columns={"yil","ay"},inplace=True)

In [53]:
su_fatura.columns

Index(['desteklenen_abone_sayisi', 'faturasi_odenen_su_miktari_(m3)',
       'destek_miktari_(TL)', 'yil-ay'],
      dtype='object')

In [54]:
su_fatura = su_fatura[["yil-ay","desteklenen_abone_sayisi","faturasi_odenen_su_miktari_(m3)","destek_miktari_(TL)"]]

In [55]:
su_fatura.head(50)

,yil-ay,desteklenen_abone_sayisi,faturasi_odenen_su_miktari_(m3),destek_miktari_(TL)
0,2023-01,879,7074,59229.47
1,2023-02,931,7467,92915.10
2,2023-03,940,7524,91269.34
3,2023-04,2332,17775,222526.49
4,2023-05,2803,34501,341576.74
5,2023-06,2834,34948,385097.72
6,2023-07,2971,36243,540483.15
7,2023-08,815,6441,97496.04
8,2023-09,0,0,0.00
9,2023-10,0,0,0.00
10,2023-11,0,0,0.00
11,2023-12,0,0,0.00

In [56]:
su_fatura.to_csv("temiz-su_fatura_destegi_2023_aylik.csv" ,header=True ,index=False)

In [57]:
ulasim = pd.read_excel("ulasim_destegi_2023_aylik.xlsx")

In [74]:
ulasim.head(50)

     yil-ay  desteklenen_kisi_sayisi  destek_miktari_(TL)
0   2023-01                     1968            136336.35
1   2023-02                     1930            119147.40
2   2023-03                     1944            139769.00
3   2023-04                     1832            127933.73
4   2023-05                     1816            135335.01
5   2023-06                     1787            233344.52
6   2023-07                     1880            460378.70
7   2023-08                        0                 0.00
8   2023-09                        0                 0.00
9   2023-10                        0                 0.00
10  2023-11                        0                 0.00
11  2023-12                        0                 0.00

In [62]:
ulasim.rename(columns={"MİKTAR":"destek_miktari_(TL)"},inplace=True)

In [66]:
ulasim['yil-ay'] = ulasim['yil'].astype(str) + '-' + ulasim['ay'].astype(str).str.zfill(2)

In [67]:
ulasim['yil-ay'] = pd.to_datetime(ulasim['yil-ay'])

In [69]:
ulasim['yil-ay'] = ulasim['yil-ay'].dt.to_period('M')

In [71]:
ulasim.drop(columns={"yil","ay"},inplace=True)

In [73]:
ulasim = ulasim[["yil-ay","desteklenen_kisi_sayisi","destek_miktari_(TL)"]]

In [75]:
ulasim.to_csv("temiz-ulasim_destegi_2023_aylik.xlsx" ,header=True ,index=False)

In [76]:
ekmek = pd.read_excel("2018-2021_ekmek_destegi.xlsx")
egitim = pd.read_excel("2018-2022_egitim_destegi.xlsx")
nakit = pd.read_excel("2018-2022_nakit_destegi.xlsx")
sosyal = pd.read_excel("2018-2022_sosyal_kart.xlsx")
fatura = pd.read_excel("2018-2022_su_fatura_destegi.xlsx")
ulasim_des = pd.read_excel("2018-2022_ulasim_destegi.xlsx")

In [130]:
ekmek.head(50)

,yil,desteklenen_aile_sayisi,karsiliksiz_verilen_ekmek_adedi,destek_miktari_(TL)
0,2018,44381,2733530,1854512.91
1,2019,46802,2993767,3023704.67
2,2020,55960,3873441,3789954.72
3,2021,38759,2643153,3372990.70

In [93]:
ekmek.rename(columns={"destek_tutari_(TL)":"destek_miktari_(TL)"},inplace=True)

In [131]:
egitim.head(50)

    yil  desteklenen_ogrenci_sayisi  destek_miktari_(TL)
0  2018                      140083           8088862.41
1  2019                      151626           9116458.97
2  2020                      123358           8444059.89
3  2021                       79208           6393471.08
4  2022                      112451          28602781.80

In [98]:
egitim.rename(columns={"destek_miktari":"destek_miktari_(TL)"},inplace=True)

In [132]:
nakit.head(50)

    yil  desteklenen_kisi_sayisi  destek_miktari_(TL)
0  2018                     1764            566825.17
1  2019                     1805            674868.79
2  2020                     4777           1886020.59
3  2021                     2844           1742209.05
4  2022                      694           1426630.90

In [102]:
nakit.rename(columns={"kisi":"desteklenen_kisi_sayisi"},inplace=True)

In [133]:
sosyal.head()

    yil  sosyal_kart_sayisi  desteklenen_kisi_sayisi  destek_miktari_(TL)
0  2018               62840                   282780           7862574.85
1  2019               69758                   234405           9139849.28
2  2020              115808                   398449          32537032.82
3  2021              213080                   709751          75262000.25
4  2022              114707                   374251          80993047.10

In [113]:
sosyal.rename(columns={"desteklenen kisi_sayisi":"desteklenen_kisi_sayisi"},inplace=True)

In [134]:
fatura.head(50)

    yil  desteklenen_aile_sayisi  desteklenen_kisi_sayisi  destek_miktari_(TL)
0  2018                    19191                    52447            655177.00
1  2019                    15613                    43722            618689.00
2  2020                    13555                    36524            657111.00
3  2021                    14877                    48503            591440.11
4  2022                    10404                    27906            511400.54

In [128]:
fatura.rename(columns={"destek_miktari_(TL,)":"destek_miktari_(TL)"},inplace=True)

In [135]:
ulasim_des.head(50)

    yil  desteklenen_kisi_sayisi  destek_miktari_(TL)
0  2018                    24919            2093196.0
1  2019                    34785            2921940.0
2  2020                    43462            4346200.0
3  2021                    32722            3272200.0
4  2022                    23358             836400.5

In [124]:
ulasim_des.rename(columns={"miktar":"destek_miktari_(TL)"},inplace=True)

In [136]:
ekmek.to_csv("temiz-2018-2021_ekmek_destegi.csv" ,header=True ,index=False)
egitim.to_csv("temiz-2018-2022_egitim_destegi.csv" ,header=True ,index=False)
nakit.to_csv("temiz-2018-2022_nakit_destegi.csv" ,header=True ,index=False)
sosyal.to_csv("temiz-2018-2022_sosyal_kart_destegi.csv" ,header=True ,index=False)
fatura.to_csv("temiz-2018-2022_su_fatura_destegi.csv" ,header=True ,index=False)
ulasim_des.to_csv("temiz-2018-2022_ulasim_destegi.csv" ,header=True ,index=False)